SQUIDEX_API_URL=https://cloud.squidex.io/api/content/neturu/graphql
SQUIDEX_TOKEN_URL = https://cloud.squidex.io/identity-server/connect/token
SQUIDEX_CLIENTID = neturu:default
SQUIDEX_CLIENTSECRET = dhhqqgylxzjcox0x0y8cismpf2gpa9vzryovtvk1nysx